# AspNetCoreUrunSitesi

./: AspNetCoreUrunSitesi.sln
AspNetCoreUrunSitesi/: AspNetCoreUrunSitesi.csproj  Program.cs  Startup.cs  appsettings.json
AspNetCoreUrunSitesi/Areas/Admin/Controllers/: AppUserController.cs  AppUsersController.cs  BrandsController.cs  CategoriesController.cs  ContactsController.cs  HomeController.cs  LoginController.cs  NewsController.cs  PostsController.cs  ProductsController.cs  SlidersController.cs
AspNetCoreUrunSitesi/Areas/Admin/Views/AppUsers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AspNetCoreUrunSitesi/Areas/Admin/Views/Brands/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AspNetCoreUrunSitesi/Areas/Admin/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AspNetCoreUrunSitesi/Areas/Admin/Views/Contacts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AspNetCoreUrunSitesi/Areas/Admin/Views/News/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AspNetCoreUrunSitesi/Areas/Admin/Views/Posts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AspNetCoreUrunSitesi/Areas/Admin/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AspNetCoreUrunSitesi/Areas/Admin/Views/Shared/: _Layout.cshtml
AspNetCoreUrunSitesi/Areas/Admin/Views/Sliders/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
AspNetCoreUrunSitesi/Areas/ApiAdmin/Controllers/: AppUserController.cs  BrandsController.cs  CategoriesController.cs  ContactsController.cs  HomeController.cs  LoginController.cs  NewsController.cs  PostsController.cs  ProductsController.cs  SlidersController.cs
AspNetCoreUrunSitesi/Areas/ApiAdmin/Views/AppUser/: Index.cshtml
AspNetCoreUrunSitesi/Areas/ApiAdmin/Views/Home/: Index.cshtml
AspNetCoreUrunSitesi/Areas/ApiAdmin/Views/Posts/: Create.cshtml  Edit.cshtml
AspNetCoreUrunSitesi/Areas/ApiAdmin/Views/Products/: Create.cshtml  Edit.cshtml
AspNetCoreUrunSitesi/Areas/ApiAdmin/Views/Shared/: _Layout.cshtml
AspNetCoreUrunSitesi/Areas/ApiAdmin/Views/Sliders/: Details.cshtml
AspNetCoreUrunSitesi/Controllers/: AccountController.cs  HomeController.cs  ProductsController.cs
AspNetCoreUrunSitesi/Models/: ErrorViewModel.cs  LoginViewModel.cs  SliderAddModel.cs
AspNetCoreUrunSitesi/Utils/: FileHelper.cs
AspNetCoreUrunSitesi/ViewComponents/: Categories.cs
AspNetCoreUrunSitesi/Views/Account/: Index.cshtml  Login.cshtml  UserLogin.cshtml
AspNetCoreUrunSitesi/Views/Home/: AccesDenied.cshtml  Index.cshtml
AspNetCoreUrunSitesi/Views/Products/: Index.cshtml
AspNetCoreUrunSitesi/Views/Shared/: _Layout.cshtml  _LoginMenu.cshtml
BL/: Repository.cs
DAL/: DAL.csproj  DatabaseContext.cs
DAL/Migrations/: 20220412162343_InitialCreate.cs  20220426162533_ProductImage150.cs  20220426164015_BrandEklendi.cs  20220426173452_ResimAlanlariArtirildi.cs  20220429163116_KategoriDuzenleme.cs  DatabaseContextModelSnapshot.cs
Entities/: AppUser.cs  Brand.cs  Category.cs  Contact.cs  News.cs  Post.cs  Product.cs  Slider.cs
WebApi/: Startup.cs
WebApi/Controllers/: AppUsersController.cs  BrandsController.cs  SlidersController.cs  UploadController.cs
WebApi/Models/: SliderAddModel.cs
WebApi/Utils/: FileHelper.cs
